# Config Server Repository
CONFIG_SERVER_GIT_URI=your_config_server_git_uri
CONFIG_SERVER_GIT_PATH=your_config_server_git_path      # only if your ConfigServer repository is local
# JWT
JWT_SECRET_KEY=your_jwt_secret_key
# MongoDB
IMAGE_MONGODB_URI=your_image_mongodb_uri
POST_MONGODB_URI=your_post_mongodb_uri
USER_MONGODB_URI=your_user_mongodb_uri
# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret