# Configuración de SonarQube
sonar.host.url=http://localhost:9000
# Credenciales de autenticación
sonar.login=admin
sonar.password=admin1
# Configuración del proyecto
sonar.projectKey=server-egg-news
sonar.projectName=Egg News - Server