# Allowed origins configuration
eggnews.origin=${eggnews_origin}
# Database configuration
spring.data.mongodb.uri=${mongodb_uri}
# JWT configuration
jwt.secret_key=${jwt_secret_key}
jwt.expiration_time=${jwt_expiration_time}
# Cloudinary configuration
cloudinary.cloud_name=${cloudinary_cloud_name}
cloudinary.api_key=${cloudinary_api_key}
cloudinary.api_secret=${cloudinary_api_secret}
# Open API configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Other configurations
spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.security=DEBUG