# Database configuration
spring.data.mongodb.uri=${mongodb_uri}
# JWT configuration
#jwt.secret_key=${jwt_secret_key}
#jwt.expiration_time=${jwt_expiration_time}
# Cloudinary configuration
cloudinary.cloud_name=${cloudinary_cloud_name}
cloudinary.api_key=${cloudinary_api_key}
cloudinary.api_secret=${cloudinary_api_secret}
# User session configuration
server.servlet.session.timeout=7200
# Cache settings for Thymeleaf
#spring.thymeleaf.cache=true
# Cache configuration for static resources
#spring.web.resources.cache.period=3600
# Other configurations
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=false
#logging.level.org.springframework.security=DEBUG