# Database configuration
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=info
# Cache settings for Thymeleaf
spring.thymeleaf.cache=true
# Cache configuration for static resources
spring.web.resources.cache.period=3600
# Other configurations
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=false