.grid-form-card {
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: 2fr 1fr;
}
.input-item-annotation {
    font-size: var(--font-size-annotation);
    margin-top: .35rem;
    text-align: right;
}
.file-form-card {
    display: grid;
    grid-template-rows: auto 1fr;
}
.input-file {
    align-items: center;
    border: .15rem dashed var(--slate-200);
    display: flex;
    flex-direction: column;
    font-size: var(--font-size-small);
    justify-content: center;
}
.input-file svg {
    color: var(--slate-300);
    height: 2.5rem;
    width: 2.5rem;
}
.input-file-text {
    display: flex;
    margin: .5rem 0 .25rem;
}
.input-file-text label {
    color: var(--indigo-700);
    font-weight: bold;
}
.input-file-text label:hover {
    color: var(--indigo-500);
    cursor: pointer;
}
.input-file-text > p {
    margin-left: .1rem;
}
.input-file > p {
    font-size: var(--font-size-very-small);
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}